<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" name="viewport"/>
  <meta content="yes" name="mobile-web-app-capable"/>
  <meta content="yes" name="apple-mobile-web-app-capable"/>
  <script src="./resources/jquery.min.js">
  </script>
  <link href="./resources/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="./resources/bootstrap/js/bootstrap.min.js">
  </script>
  <link href="webapp.css" rel="stylesheet"/>
  <script src="./resources/ol.js">
  </script>
  <script src="./resources/ol3-extra-controls.js">
  </script>
  <script src="./resources/tools.js">
  </script>
  <script src="layers/lyr_fires.js">
  </script>
  <script src="layers/lyr_firestation.js">
  </script>
  <script src="layers/lyr_hydrant.js">
  </script>
  <script src="./resources/bootbox.min.js">
  </script>
  <script src="styles/buildings.js">
  </script>
  <script src="styles/firestation.js">
  </script>
  <script src="styles/roads.js">
  </script>
  <script src="./resources/turf.min.js">
  </script>
  <script src="./resources/analysis.js">
  </script>
  <script src="layers/lyr_hospitals.js">
  </script>
  <script src="styles/fires.js">
  </script>
  <script src="layers/lyr_roads.js">
  </script>
  <script src="styles/hydrant.js">
  </script>
  <script src="./resources/filtrex.js">
  </script>
  <script src="styles/hospitals.js">
  </script>
  <script src="layers/lyr_buildings.js">
  </script>
  <script src="./layers/layers.js" type="text/javascript">
  </script>
  <title>
   LAGOS ISLAND FIRE EMERGENCY RESPONSE SYSTEM (LIFERS)
  </title>
 </head>
 <body>
  <nav class="navbar navbar-default" id="toolbar" role="navigation">
   <div class="navbar-header">
    <button class="navbar-toggle" data-target="#navbar" data-toggle="collapse" type="button">
     <span class="sr-only">
      Toggle navigation
     </span>
     <span class="icon-bar">
     </span>
     <span class="icon-bar">
     </span>
     <span class="icon-bar">
     </span>
    </button>
    <a class="navbar-brand" href="#">
     LAGOS ISLAND FIRE EMERGENCY RESPONSE SYSTEM (LIFERS)
    </a>
   </div>
   <div class="collapse navbar-collapse" id="navbar">
    <ul class="nav navbar-nav navbar-right">
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
       Selection
       <span class="caret">
        <span>
        </span>
       </span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a href="#" onclick="removeSelectionTool()">
         No selection tool (zoom/pan)
        </a>
       </li>
       <li>
        <a href="#" onclick="selectByPolygon()">
         Select by polygon
        </a>
       </li>
       <li>
        <a href="#" onclick="selectByRectangle()">
         Select by rectangle
        </a>
       </li>
      </ul>
     </li>
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
       Analysis
       <span class="caret">
        <span>
        </span>
       </span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a href="#" onclick="runAlgorithm(new nearestPoint())">
         Nearest point
        </a>
       </li>
       <li>
        <a href="#" onclick="runAlgorithm(new addRandomLayer())">
         Add random points layer
        </a>
       </li>
       <li>
        <a href="#" onclick="runAlgorithm(new buffer())">
         Buffer
        </a>
       </li>
       <li>
        <a href="#" onclick="runAlgorithm(new countFeatures())">
         Count features
        </a>
       </li>
       <li>
        <a href="#" onclick="runAlgorithm(new extractSelected())">
         Extract selected features from layer
        </a>
       </li>
       <li>
        <a href="#" onclick="runAlgorithm(new lineLength())">
         Calculate line length
        </a>
       </li>
      </ul>
     </li>
     <li>
      <a href="#" onclick="showQueryPanel()">
       <i class="glyphicon glyphicon-filter">
       </i>
       Query
      </a>
     </li>
     <li>
      <a href="#" onclick="showAttributesTable()">
       <i class="glyphicon glyphicon-list-alt">
       </i>
       Attributes table
      </a>
     </li>
     <li>
      <a href="#" id="about-panel-link" onclick="toggleAboutPanel(true)">
       About
      </a>
     </li>
    </ul>
   </div>
  </nav>
  <div id="content">
   <div id="map">
    <div class="ol-popup" id="popup">
     <a class="closer-icon" href="#" id="popup-closer">
      &times;
     </a>
     <div id="popup-content">
      Popup
     </div>
    </div>
    <div class="query-panel" id="query-panel">
     <form class="form-horizontal">
      <div class="input-group" style="margin-bottom: 25px">
       <span class="input-group-addon">
        Layer
       </span>
       <select class="form-control" id="query-layer">
       </select>
      </div>
      <div class="input-group" style="margin-bottom: 25px">
       <span class="input-group-addon">
        Filter
       </span>
       <input class="form-control" id="query-expression" placeholder="Type expression..." type="text">
        <span class="input-group-addon">
         <a href="https://github.com/joewalnes/filtrex#expressions" target="_blank">
          Help
         </a>
        </span>
       </input>
      </div>
      <div class="form-group" style="margin-top:10px">
       <div class="col-sm-12 controls">
        <a class="btn btn-primary" href="#" id="btn-query-new">
         New selection
        </a>
        <a class="btn btn-primary" href="#" id="btn-query-add">
         Add to current selection
        </a>
        <a class="btn btn-primary" href="#" id="btn-query-in">
         Select in current selection
        </a>
        <a class="btn btn-default" href="#" id="btn-close-query">
         Close
        </a>
       </div>
      </div>
     </form>
    </div>
    <div class="about-panel" id="about-panel">
     <a class="closer-icon" id="closer-icon" onclick="toggleAboutPanel(false)">
      &times;
     </a>
     <h1>
      FIRE EMERGENCY RESPONSE WEB APPLICATION
     </h1>
     <p>
      This web-based system aims to (1) Calculate shortest distance/fastest routes from fire station to buildings and from buildings to nearby health facilities and hydrants station (2) Highlight details of each health facility - the name, address, category of health facility (3) Highlight details of select buildings location, building plans (in jpeg), availability og building permit, presence/absence of emergency coordinator (5)Traffic volume along traffic corridors
     </p>
    </div>
   </div>
   <div class="attributes-table">
    <a class="attributes-table-closer" href="#" id="attributes-table-closer">
     Close
    </a>
   </div>
  </div>
  <script src="./index.js">
  </script>
 </body>
</html>